spring.datasource.url=jdbc:postgresql://localhost:5432/db_shopeemart
spring.datasource.username=postgres
spring.datasource.password=adm1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
#JWTconfiguration
app.springboot_shopeymarth_customer.jwt.jwt-secret = secret
app.springboot_shopeymarth_customer.jwt.app-name = Shopeemart Application
app.springboot_shopeymarth_customer.jwt.jwtExpirationInSecond = 3600